In [ ]:
import pandas as pd
import numpy as np
#pivot table

In [7]:
df = pd.read_excel(r"D:\Learnings\AI-ML\99hours AI ML course\Python\Pandas/sales-funnel.xlsx")
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,100000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,1,30000,presented
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,100000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,1,5000,presented

In [10]:
pivot_table = pd.pivot_table(df, index=['Name'], values=['Quantity', 'Price'], aggfunc='mean')
print(pivot_table)

                                     Price  Quantity
Name
Barton LLC                    35000.000000  1.000000
Fritsch, Russel and Anderson  35000.000000  1.000000
Herman LLC                    65000.000000  2.000000
Jerde-Hilpert                  5000.000000  2.000000
Kassulke, Ondricka and Metz    7000.000000  3.000000
Kiehn-Spinka                  65000.000000  2.000000
Koepp Ltd                     56666.666667  2.666667
Kulas Inc                     65000.000000  1.000000
Purdy-Kunde                   30000.000000  1.000000
Stokes LLC                     7500.000000  1.000000
Trantow-Barrows               45000.000000  1.333333

In [18]:
pd.pivot_table(df, index=['Rep', 'Manager'], values=['Price'], aggfunc='sum')

                              Price
Rep           Manager
Cedric Moss   Fred Anderson  110000
Craig Booker  Debra Henley   170000
Daniel Hilton Debra Henley   195000
John Smith    Debra Henley    40000
Wendy Yule    Fred Anderson  177000

In [21]:
pd.pivot_table(df, index=['Manager', 'Rep'], values=['Price'])

                               Price
Manager       Rep
Debra Henley  Craig Booker   42500.0
              Daniel Hilton  65000.0
              John Smith     20000.0
Fred Anderson Cedric Moss    27500.0
              Wendy Yule     44250.0

In [24]:
pd.pivot_table(df, index=['Manager', 'Rep'], values=['Price'], aggfunc=['mean'])

                                mean
                               Price
Manager       Rep
Debra Henley  Craig Booker   42500.0
              Daniel Hilton  65000.0
              John Smith     20000.0
Fred Anderson Cedric Moss    27500.0
              Wendy Yule     44250.0

In [25]:
pd.pivot_table(df, index=['Manager', 'Status'], columns=['Product'], values=['Quantity', 'Price'],
               aggfunc={'Quantity':len, 'Price':['sum', 'mean']},fill_value=0)

                           Price                                        \
                            mean                                   sum
Product                      CPU Maintenance Monitor  Software     CPU
Manager       Status
Debra Henley  declined   35000.0         0.0     0.0       0.0   70000
              pending        0.0      5000.0     0.0       0.0       0
              presented  30000.0         0.0     0.0  100000.0   60000
              won        65000.0         0.0     0.0       0.0   65000
Fred Anderson declined   65000.0         0.0     0.0       0.0   65000
              pending        0.0      5000.0     0.0       0.0       0
              presented  30000.0         0.0  5000.0   10000.0   30000
              won        82500.0      7000.0     0.0       0.0  165000

                                                     Quantity              \
                                                          len
Product                 Maintenance Monitor Software      CPU Maintenance
Manager       Status
Debra Henley  declined            0       0        0        2           0
              pending         10000       0        0        0           2
              presented           0       0   200000        2           0
              won                 0       0        0        1           0
Fred Anderson declined            0       0        0        1           0
              pending          5000       0        0        0           1
              presented           0    5000    10000        1           0
              won              7000       0        0        2           1



Product                 Monitor Software
Manager       Status
Debra Henley  declined        0        0
              pending         0        0
              presented       0        2
              won             0        0
Fred Anderson declined        0        0
              pending         0        0
              presented       1        1
              won             0        0

In [29]:
pd.pivot_table(df, index=['Manager', 'Rep'], values=['Price'], columns=['Product'],aggfunc=['sum'])

                                  sum
                                Price
Product                           CPU Maintenance Monitor  Software
Manager       Rep
Debra Henley  Craig Booker    65000.0      5000.0     NaN  100000.0
              Daniel Hilton   95000.0         NaN     NaN  100000.0
              John Smith      35000.0      5000.0     NaN       NaN
Fred Anderson Cedric Moss     95000.0      5000.0     NaN   10000.0
              Wendy Yule     165000.0      7000.0  5000.0       NaN

In [30]:
df['Product'].unique()

array(['CPU', 'Software', 'Maintenance', 'Monitor'], dtype=object)

In [35]:
pd.pivot_table(df, index=['Manager', 'Rep', 'Product'], values=['Price', 'Quantity'], aggfunc=['sum'], fill_value=0, margins=True)

                                            sum
                                          Price Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2
                            Maintenance    5000        2
                            Software     100000        1
              Daniel Hilton CPU           95000        3
                            Software     100000        1
              John Smith    CPU           35000        1
                            Maintenance    5000        2
Fred Anderson Cedric Moss   CPU           95000        3
                            Maintenance    5000        1
                            Software      10000        1
              Wendy Yule    CPU          165000        7
                            Maintenance    7000        3
                            Monitor        5000        1
All                                      692000       28

In [38]:
pd.pivot_table(df, index=['Manager', 'Status'],columns=['Product'],values=['Quantity', 'Price'],
               aggfunc={'Quantity':len, 'Price':['sum', 'mean']}, fill_value=0)

                           Price                                        \
                            mean                                   sum
Product                      CPU Maintenance Monitor  Software     CPU
Manager       Status
Debra Henley  declined   35000.0         0.0     0.0       0.0   70000
              pending        0.0      5000.0     0.0       0.0       0
              presented  30000.0         0.0     0.0  100000.0   60000
              won        65000.0         0.0     0.0       0.0   65000
Fred Anderson declined   65000.0         0.0     0.0       0.0   65000
              pending        0.0      5000.0     0.0       0.0       0
              presented  30000.0         0.0  5000.0   10000.0   30000
              won        82500.0      7000.0     0.0       0.0  165000

                                                     Quantity              \
                                                          len
Product                 Maintenance Monitor Software      CPU Maintenance
Manager       Status
Debra Henley  declined            0       0        0        2           0
              pending         10000       0        0        0           2
              presented           0       0   200000        2           0
              won                 0       0        0        1           0
Fred Anderson declined            0       0        0        1           0
              pending          5000       0        0        0           1
              presented           0    5000    10000        1           0
              won              7000       0        0        2           1



Product                 Monitor Software
Manager       Status
Debra Henley  declined        0        0
              pending         0        0
              presented       0        2
              won             0        0
Fred Anderson declined        0        0
              pending         0        0
              presented       1        1
              won             0        0

In [39]:
final_talbe = pd.pivot_table(df, index=['Manager', 'Status'],columns=['Product'],values=['Quantity', 'Price'],
               aggfunc={'Quantity':len, 'Price':['sum', 'mean']}, fill_value=0)

In [40]:
#advance pivot table filtering
final_talbe.query('Manager==["Debra Henley"]')

                          Price                                       \
                           mean                                  sum
Product                     CPU Maintenance Monitor  Software    CPU
Manager      Status
Debra Henley declined   35000.0         0.0     0.0       0.0  70000
             pending        0.0      5000.0     0.0       0.0      0
             presented  30000.0         0.0     0.0  100000.0  60000
             won        65000.0         0.0     0.0       0.0  65000

                                                    Quantity              \
                                                         len
Product                Maintenance Monitor Software      CPU Maintenance
Manager      Status
Debra Henley declined            0       0        0        2           0
             pending         10000       0        0        0           2
             presented           0       0   200000        2           0
             won                 0       0        0        1           0



Product                Monitor Software
Manager      Status
Debra Henley declined        0        0
             pending         0        0
             presented       0        2
             won             0        0

In [42]:
final_talbe.query('Status == ["pending"]')

                      Price                                               \
                       mean                              sum
Product                 CPU Maintenance Monitor Software CPU Maintenance
Manager       Status
Debra Henley  pending   0.0      5000.0     0.0      0.0   0       10000
Fred Anderson pending   0.0      5000.0     0.0      0.0   0        5000

                                       Quantity
                                            len
Product               Monitor Software      CPU Maintenance Monitor Software
Manager       Status
Debra Henley  pending       0        0        0           2       0        0
Fred Anderson pending       0        0        0           1       0        0

In [43]:
final_talbe.query('Status == ["won"]')

                        Price                                       \
                         mean                                  sum
Product                   CPU Maintenance Monitor Software     CPU
Manager       Status
Debra Henley  won     65000.0         0.0     0.0      0.0   65000
Fred Anderson won     82500.0      7000.0     0.0      0.0  165000

                                                  Quantity              \
                                                       len
Product              Maintenance Monitor Software      CPU Maintenance
Manager       Status
Debra Henley  won              0       0        0        1           0
Fred Anderson won           7000       0        0        2           1



Product              Monitor Software
Manager       Status
Debra Henley  won          0        0
Fred Anderson won          0        0